{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/feedback-files/(.*)", "destination": "/api/index" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/super-admin", "destination": "/index.html" },
    { "source": "/super-admin/(.*)", "destination": "/index.html" },
    { "source": "/", "destination": "/api/index" },
    { "source": "/:slug((?!api|admin|super-admin|assets|_next|feedback-files|favicon\\.ico|vite\\.svg|robots\\.txt|sitemap\\.xml).*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
